# plane

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiuhong/dds/: App.java  LauncherActivity.java
app/src/main/java/com/jiuhong/dds/core/: MainActivity.java
app/src/main/java/com/jiuhong/dds/core/base/: BaseActivity.java
app/src/main/java/com/jiuhong/dds/core/consts/: Urls.java
app/src/main/java/com/jiuhong/dds/core/socket/: IEvent.java  IUserState.java  MyWebSocket.java  SocketManager.java
app/src/main/java/com/jiuhong/dds/core/util/: ActivityStackManager.java  BarUtils.java  CrashHandler.java  OSUtils.java  RomUtil.java  ScreenUtils.java  SizeUtils.java  StringUtil.java  Utils.java
app/src/main/java/com/jiuhong/dds/core/voip/: AsyncPlayer.java  Consts.java  (+11 more)
app/src/main/java/com/jiuhong/dds/net/: HttpRequest.java  HttpRequestPresenter.java  ICallback.java
app/src/main/java/com/jiuhong/dds/permission/: Consumer.java  Permissions.java
app/src/main/java/com/jiuhong/plane/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/jiuhong/plane/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/jiuhong/plane/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/jiuhong/plane/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/jiuhong/plane/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PermissionCallback.java  SmartBallPulseFooter.java  ToastInterceptor.java
app/src/main/java/com/jiuhong/plane/utils/: ActivityStackManager.java  CGSize.java  DateIntervalUtils.java  GsonUtils.java  MapContainer.java  SPUtils.java  TabEntity.java
app/src/main/java/com/jiuhong/plane/widget/: BrowserView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: shape_homecolor_5dpyuanjiao.xml  shape_homecolor_yuanjiao.xml  shape_huicolor_10dpyuanjiao.xml  shape_huicolor_5dpyuanjiao.xml  shape_lancolor_5dpyuanjiao.xml  shape_loginbtn.xml
app/src/main/res/layout/: about_activity.xml  address_dialog.xml  album_dialog.xml  album_item.xml  browser_activity.xml  browser_fragment.xml  copy_activity.xml  copy_dialog.xml  copy_fragment.xml  copy_item.xml  copy_popup.xml  crash_activity.xml  date_dialog.xml  dialog_activity.xml  find_fragment.xml  guide_activity.xml  guide_item.xml  hint_dialog.xml  home_activity.xml  home_fragment.xml  home_grid1_activity.xml  home_grid2_activity.xml  home_grid2_caiji1_activity.xml  home_grid2_caiji2_activity.xml  home_grid2_caiji3_activity.xml  home_grid3_activity.xml  home_grid4_activity.xml  home_grid4_qianzi_activity.xml  home_title1.xml  home_title2.xml  home_title3.xml  home_title4.xml  home_title4_qianzi.xml  image_preview_activity.xml  image_preview_item.xml  image_select_activity.xml  image_select_item.xml  input_dialog.xml  item_recycle_left.xml  item_recycle_right.xml  (+42 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
umeng/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.java
(+109 files in other folders)
