// AndroidProject 版本：v12.1
// 发布日期：2021 年 02 月 27 日
buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google()
    }

    // Studio 插件推荐：https://github.com/getActivity/StudioPlugins
    dependencies {
        // noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.3'
        // AOP 配置插件：https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        // 阿里云云效仓库，提升编译速度：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        // 友盟仓库：https://bintray.com/umsdk/release
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        mavenCentral()
        google()
    }

    tasks.withType(JavaCompile) {
        // 设置全局编码
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        // 设置文档编码
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links 'http://docs.oracle.com/javase/7/docs/api'
        }
    }
}
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "28.0.3"

    android = [
            SDK_BASENAME    : "rtc-chat",
            SDK_VERSION_CODE: VERSION_CODE as int,
            SDK_VERSION     : VERSION_NAME
    ]
}
task clean(type: Delete) {
    delete rootProject.buildDir
}