# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel = true

# 为 Studio 分配默认的内存大小
org.gradle.jvmargs = -Xmx2048m

# 表示使用 AndroidX
android.useAndroidX = true
# 表示将第三方库迁移到 AndroidX
android.enableJetifier = true
##---------------------------------------------------------------------
VERSION_NAME=0.0.2
VERSION_CODE=1002
GROUP=com.dds.skywebrtc
##---------------------------------------------------------------------
POM_USER_ORG=ddssingsong
POM_DESCRIPTION=rtc-chat on google webrtc
POM_URL=https://github.com/ddssingsong/webrtc_android
POM_SCM_URL=https://github.com/ddssingsong/webrtc_android
POM_ISSUE_URL=https://github.com/ddssingsong/webrtc_android/issues
POM_SCM_CONNECTION=scm:git:git@github.com:ddssingsong/webrtc_android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ddssingsong/webrtc_android.git
POM_LICENSE_NAME=Apache-2.0
POM_DEVELOPER_ID=ddssingsong
POM_DEVELOPER_NAME=Dong Shuai
POM_DEVELOPER_EMAIL=ddssingsong@163.com