<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiuhong.plane.ui.activity.CopyActivity">

<include layout="@layout/home_title2"/>
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">



      <androidx.cardview.widget.CardView
          android:layout_marginTop="20dp"
          android:layout_marginBottom="20dp"
          android:layout_marginLeft="150dp"
          android:layout_marginRight="150dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <LinearLayout
             android:gravity="center"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_marginRight="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                  <TextView
                      android:drawablePadding="5dp"
                      android:textColor="@color/moren_text"
                      android:paddingBottom="15dp"
                      android:paddingTop="15dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_width="wrap_content"
                      android:text="厂压"
                      android:layout_height="wrap_content"/>
                  <EditText

                      android:gravity="center"
                      android:background="@drawable/shape_homecolor_yuanjiao"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_marginRight="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                  <TextView
                      android:drawablePadding="5dp"
                      android:textColor="@color/moren_text"
                      android:paddingBottom="15dp"
                      android:paddingTop="15dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_width="wrap_content"
                      android:text="还高"
                      android:layout_height="wrap_content"/>
                  <EditText

                      android:gravity="center"
                      android:background="@drawable/shape_homecolor_yuanjiao"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

               </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_marginRight="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                  <TextView
                      android:drawablePadding="5dp"
                      android:textColor="@color/moren_text"
                      android:paddingBottom="15dp"
                      android:paddingTop="15dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_width="wrap_content"
                      android:text="风俗"
                      android:layout_height="wrap_content"/>
                  <EditText

                      android:gravity="center"
                      android:background="@drawable/shape_homecolor_yuanjiao"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_marginRight="10dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                  <TextView
                      android:drawablePadding="5dp"
                      android:textColor="@color/moren_text"
                      android:paddingBottom="15dp"
                      android:paddingTop="15dp"
                      android:paddingLeft="20dp"
                      android:paddingRight="20dp"
                      android:layout_width="wrap_content"
                      android:text="其他"
                      android:layout_height="wrap_content"/>
                  <EditText

                      android:gravity="center"
                      android:background="@drawable/shape_homecolor_yuanjiao"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>

               </LinearLayout>
            </LinearLayout>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

     <LinearLayout
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_homecolor_5dpyuanjiao"
            android:layout_width="120dp"
            android:text="确定"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_lancolor_5dpyuanjiao"
            android:layout_width="120dp"
            android:text="返回"
            android:layout_height="wrap_content"/>
     </LinearLayout>

   </LinearLayout>

</LinearLayout>