<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg"
    android:orientation="vertical"
    tools:context="com.jiuhong.plane.ui.activity.CopyActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="登录名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_exit"
            android:padding="10dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/home_icon11"
            android:textColor="@color/white"
            android:text="退出登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/ll_home1"
               android:gravity="center"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_width="0dp"
               android:layout_height="wrap_content">
               <TextView
                   android:gravity="center"
                   android:background="@mipmap/home_grid1"
                   android:layout_width="90dp"
                   android:layout_height="90dp"/>
               <TextView
                   android:gravity="center"
                   android:layout_width="wrap_content"
                   android:text="我的工作"
                   android:layout_height="wrap_content"/>

           </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home2"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@mipmap/home_grid2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="数据采集"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home3"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@mipmap/home_grid3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="远程协助"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_home4"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@mipmap/home_grid4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="签字提交"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home5"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@mipmap/home_grid5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="教学考核"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home6"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="@mipmap/home_grid6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:text="数据库管理"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>